<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D0904AE6-0DAC-48D7-BA55-84634E4D6B0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeniusPrj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeniusPrj">
        <MSBuild Projects="GeniusPrj.dproj"/>
    </Target>
    <Target Name="GeniusPrj:Clean">
        <MSBuild Projects="GeniusPrj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeniusPrj:Make">
        <MSBuild Projects="GeniusPrj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeniusPrj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeniusPrj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeniusPrj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
